NODE_ENV=development
NODE_LOCAL_PORT=3001
MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=commerce-db

MONGODB_ATLAS_USER=alshobakisanad
MONGODB_ATLAS_PASSWORD=hRCfWs2PUilQXgmK
JWT_SECRET='085d24c2cf0ba4c3ae39bbb18a8f54078f070bc03e01a8a9fd152a3cf82ac4f8'



NODE_LOCAL_PORT=3001
NODE_LOCAL_TEST_PORT= 3002
NODE_DOCKER_PORT=3001